LoRaの使い方
【通常（通信するとき）】
1.USBケーブル接続
2.teraterm起動
　teratermインストール：https://forest.watch.impress.co.jp/library/software/utf8teraterm/
 
3.下側のCOMポートを選択
 
　teratermの設定がデフォルトのままであれば設定→端末→送信側をCRからCR+LF, ローカルエコーにチェック入れる
 
(3.確認
　適当な文字打ってENTER押すと←send〜が下の行に出てきたらok.反応ないとき配線が間違ってないか確認する)

 
【Loraの設定変更】( PC側につなげる)
1. configを打ち込んでENTER
　(いつも通信を行なっているのはoperationモードで、そこからconfigurationモードに移行)
2.ファイル→接続断
3.USBケーブルを抜いてさしなおす
4.ファイル→新しい接続→下側のCOMポートを選択（3.と同じ）
5.1を打ち込んでENTER
 

6.y(またはshow)を打ち込んでENTER
 
7.変更する項目(bw,sf,channelなど)を打ち込んでENTER
〜全部の変更が終わったら〜
8.operationを打ち込んでENTERをおして2を選択(configurationモードからoperationモードに戻す)
9.【save】を打ち込んでENTER←忘れずに！！
(9’変更内容あっているかy(またはshow)で確認できる)
10.【start】を打ち込んで通信可能な状態にする←忘れずに！！！
 

参考にしたサイト
・https://qiita.com/magilabo/items/6f2346ffbe005a5345e9
